# Scalable-Real-Time-IDS-With-Spark

./: .gitignore  README.md  docker-compose.yml  mongo-init.js  set_requiements.sh
dashboard/: README.md  angular.json  package-lock.json  package.json
dashboard/src/: custom-theme.scss  index.html  styles.css
dashboard/src/app/: app.component.html  app.component.ts  app.module.ts
dashboard/src/app/components/charts/base-chart/: base-chart.component.html  base-chart.component.ts
dashboard/src/app/components/charts/line-chart/: line-chart.component.html  line-chart.component.ts
dashboard/src/app/components/charts/radar-chart/: radar-chart.component.html  radar-chart.component.ts
dashboard/src/app/components/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts  myDataSource.ts
dashboard/src/app/components/dialog-apis/: dialog-apis.component.html  dialog-apis.component.spec.ts  dialog-apis.component.ts
dashboard/src/app/components/header/: header.component.html  header.component.ts
dashboard/src/app/components/page-container/: page-container.component.css  page-container.component.html  page-container.component.ts
dashboard/src/app/model/: monitoring-zone.spec.ts  monitoring-zone.ts  netflow.spec.ts  netflow.ts
dashboard/src/app/services/: api.service.ts  chart.service.ts
dashboard/src/app/theme/: theme.service.ts  theme.ts
dashboard/src/assets/: allApis.json
kafka_Receiver_SparkML/: docker-compose.yml  pom.xml
kafka_Receiver_SparkML/src/main/java/meysam/kafka_receiver_sparkml/: Constants.java  KafkaReceiverSparkMlApplication.java  SparkMLScoringOnline.java  SparkMLTrainingOffline.java  Test.java  TestReceiver.java  testWeb.java
kafka_Receiver_SparkML/src/main/java/meysam/kafka_receiver_sparkml/MLmodels/: myCrossValidator.java  myDecisionTree.java  myLogisticRegression.java  myMLPC.java  myNaiveBayes.java  myRandomForest.java
kafka_Receiver_SparkML/src/main/java/meysam/kafka_receiver_sparkml/controller/: Rest_Controller.java
kafka_Receiver_SparkML/src/main/java/meysam/kafka_receiver_sparkml/model/: Api.java  FlowGroup.java  NetFlow.java
kafka_Receiver_SparkML/src/main/java/meysam/kafka_receiver_sparkml/repository/: NetFlowRepository.java  NetFlowRepository_reactive.java  allApisRepository.java  allApisRepository_reactive.java
kafka_Receiver_SparkML/src/main/java/meysam/kafka_receiver_sparkml/utils/: MyFile.java
kafka_Receiver_SparkML/src/main/resources/: application.properties
kafka_Receiver_SparkML/src/main/resources/data/: dataset.csv
kafka_Receiver_SparkML/src/main/resources/outputs/: outputs.txt
kafka_Receiver_SparkML/src/main/resources/templates/: index.html  last_N_minuts.html  traffic_groups.html
kafka_Receiver_SparkML/src/test/java/meysam/kafka_receiver_sparkml/: KafkaReceiverSparkMlApplicationTests.java
kafka_producer/: .gitignore  pom.xml
kafka_producer/csvfiles/: benign.csv  http_dos.csv
kafka_producer/src/main/java/meysam/kafka_producer/: KafkaProducerApplication.java  NetFlow.java  ProducerConfiguration.java  TCPReceiver.java  myKafkaProducer.java
kafka_producer/src/main/resources/: application.properties
kafka_producer/src/test/java/meysam/kafka_producer/: KafkaProducerApplicationTests.java
sbt/: LICENSE  NOTICE
sbt/conf/: sbtconfig.txt  sbtopts
scripts/: kafka.sh  remove_logs.sh  zookeeper.sh
sparkml/checkpoints/: metadata
sparkml/checkpoints/offsets/: 0  1
sparkml/checkpoints/sources/0/: 0
sparkml/models/binary_classification/Decision_Tree/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Decision_Tree/stages/0_strIdx_93b8931b47d5/data/: .part-00000-ecfc8ec9-2490-46dd-9731-62096fd7b267-c000.snappy.parquet.crc  part-00000-ecfc8ec9-2490-46dd-9731-62096fd7b267-c000.snappy.parquet
sparkml/models/binary_classification/Decision_Tree/stages/0_strIdx_93b8931b47d5/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Decision_Tree/stages/1_vecAssembler_b5dc1355dd4e/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Decision_Tree/stages/2_dtc_f5bbd6cb0d25/data/: .part-00000-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet.crc  .part-00001-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet.crc  .part-00002-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet.crc  .part-00003-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet.crc  part-00000-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet  part-00001-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet  part-00002-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet  part-00003-152f4f79-d2e0-42da-85ce-89b13db5e21f-c000.snappy.parquet
sparkml/models/binary_classification/Decision_Tree/stages/2_dtc_f5bbd6cb0d25/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Logistic_Regression/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Logistic_Regression/stages/0_strIdx_c55e02fbce5f/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Logistic_Regression/stages/1_oneHotEncoder_e81f4548821f/data/: .part-00000-49b08098-410c-49fb-bba8-2d57553789cc-c000.snappy.parquet.crc  part-00000-49b08098-410c-49fb-bba8-2d57553789cc-c000.snappy.parquet
sparkml/models/binary_classification/Logistic_Regression/stages/1_oneHotEncoder_e81f4548821f/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Logistic_Regression/stages/2_vecAssembler_4793903b6faf/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/MLPC/metadata/: .part-00000.crc  part-00000
sparkml/models/binary_classification/Random_Forest/metadata/: .part-00000.crc  part-00000
sparkml/models/multi_classification/Decision_Tree/metadata/: .part-00000.crc  part-00000
sparkml/models/multi_classification/Logistic_Regression/metadata/: .part-00000.crc  part-00000
sparkml/models/multi_classification/MLPC/metadata/: .part-00000.crc  part-00000
sparkml/models/multi_classification/Random_Forest/metadata/: .part-00000.crc  part-00000
(+120 files in other folders)
